{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#8C65B3",
    "titleBar.inactiveBackground": "#8C65B3cc"
  }
}